# base-multi-screen-tg-bot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/bot/: ButtonData.java  NewsBot.java  ScreenFactory.java
src/main/java/bot/screens/: BotScreen.java  InitialScreen.java  SettingScreen.java  TestScreen.java
src/main/java/utility/: LimitedSizeStack.java  Properties.java  ResourceTemplateReader.java
src/main/resources/: application.yml  logback.xml
src/main/resources/screens/: InitialScreen.html  SettingScreen.html  TestScreen.html
